.card{
    display: flex;
    width: 30%;
    margin-bottom: 20px;
    align-items: center;
    flex-direction: column;
    transition: all 1s ease;
    -webkit-box-shadow: 0px 3px 15px 5px rgba(23,164,255,0.34); 
box-shadow: 0px 3px 15px 5px rgba(23,164,255,0.34);
}
.card:hover{
    transform: scale(1.2,1.2);
    cursor: pointer;
}
.card img{
    width: 100%;
}
.card button{
    background-color: #2dc4ab ;
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    color:white;
    font-weight: bold;
}
.card button:hover{
    cursor: pointer;
}
.description{
    margin:15px 0 15px 0;
}
.details{
    padding:12px;
    flex:1;
    display: flex;
    flex-direction: column;
    font-size: 15px;
}
.options{
    display: flex;
    flex-direction: column;
    height:150px ;
    justify-content: center;;
    align-items: flex-start;

}
.options-location, .options-rooms{
    display: flex;
    align-items: center;
    background-color: #E9EBED;
    border-radius: 10px;
}
.options p{
    padding: 0px 10px;
}
.options-rooms svg, .options-location svg{
    background-color: #3F8FFF ;
    color:white;
    padding: 0px 5px;
    font-size: 20px;
    border-radius: 10px 0px 0px 10px;
}
.options-location{
    margin-bottom: 10px;
}
.options-price{
    padding: 2px 5px;
    background-color: #3F8FFF ;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
}
.svg-price svg{
    color:white;
}
.svg-no-price svg{
    color:#b6b6b671;
}
.options-secondary{
    display: flex;
    width: 80%;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width:1100px) {
    .options-secondary{
        flex: 1;
        align-items: center;
    }
}
